# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8

[focused window]
command=xtitle -s
interval=persist
separator=false
color=#9fbc00

[separator]

[openmw label]
full_text=
color=#9fbc00

[openmw]
command=curl -s https://gist.githubusercontent.com/vivien/7535f85928558fffb11d/raw/openmw.rb | ruby
interval=3600 

[separator]

[cpu label]
full_text=
separator=false
color=#9fbc00

[cpu]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=false

[separator]
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage_label]
full_text=
separator=false
color=#9fbc00

[cpu_usage]
command=~/.i3/scripts/cpu_usage
interval=10

[separator]
# Battery indicator
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
command=~/.i3/scripts/battery
interval=30

[separator]

[Weather label]
full_text=
separator=false
color=#9fbc00

[weather]
command=~/.i3/scripts/weather.sh "EUR|DK|DAXX0009|Copenhagen"
interval=360
separator=false


[netcheck_label]
full_text=
separator=false
color=#9fbc00

[netcheck]
command=~/.i3/scripts/netcheck
interval=5
[separator]

[wifi_label]
full_text=
separator=false
color=#9fbc00

[wifi]
#instance=wlp3s0
command=~/.i3/scripts/wifi
interval=5
separator=false

[separator]

[uptime_text]
full_text=
separator=false
color=#9fbc00

[uptime]
command=~/.i3/scripts/uptime
interval=60
separator=false

[separator]

[date_text]
full_text=
color=#9fbc00

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#9fbc00

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]
