music_directory "/home/crowd42/Musique/"  
 playlist_directory "/home/crowd42/.mpd/playlists"   
 db_file      "/home/crowd42/.mpd/mpd.db"  
 log_file      "/home/crowd42/.mpd/mpd.log"  
 pid_file      "/home/crowd42/.mpd/mpd.pid"  
 state_file     "/home/crowd42/.mpd/mpdstate"  
 audio_output {  
     type  "alsa"  
     name  "whatever name you want"  
 }  
